Oxard.TestApp/Oxard.TestApp/Views/BackgroundEffectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Oxard.TestApp.Views.BackgroundEffectView"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:ButtonStyle />
                <style:CheckBoxStyle />
                <style:RadioButtonStyle />
                <style:LongPressButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with SolidBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <oxard:BackgroundEffect
                    Background="{x:Static oxard:Brushes.LightBlue}" />
            </Button.Effects>
        </Button>

        <Label
            Grid.Row="1"
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with LinearBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <oxard:BackgroundEffect>
                    <oxard:BackgroundEffect.Background>
                        <oxard:LinearGradientBrush>
                            <oxard:GradientStop
                                Color="LightBlue" />
                            <oxard:GradientStop
                                Offset="1"
                                Color="Blue" />
                        </oxard:LinearGradientBrush>
                    </oxard:BackgroundEffect.Background>
                </oxard:BackgroundEffect>
            </Button.Effects>
        </Button>

        <Label
            Grid.Row="2"
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with DrawingBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <oxard:BackgroundEffect>
                    <oxard:BackgroundEffect.Background>
                        <oxard:RectangleBrush
                            Fill="{x:Static oxard:Brushes.LightBlue}"
                            Stroke="Blue"
                            StrokeThickness="2"
                            CornerRadius="5" />
                    </oxard:BackgroundEffect.Background>
                </oxard:BackgroundEffect>
            </Button.Effects>
        </Button>
    </Grid>
</ContentView>