Oxard.TestApp/Oxard.TestApp/Views/BackgroundEffectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Oxard.TestApp.Views.BackgroundEffectView"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    xmlns:effects="clr-namespace:Oxard.XControls.Effects;assembly=Oxard.XControls"
    xmlns:brushes="clr-namespace:Oxard.XControls.Graphics;assembly=Oxard.XControls">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
                <componentthemes:ButtonStyle />
                <componentthemes:CheckBoxStyle />
                <componentthemes:RadioButtonStyle />
                <componentthemes:LongPressButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with SolidBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <effects:BackgroundEffect
                    Background="{x:Static brushes:Brushes.LightBlue}" />
            </Button.Effects>
        </Button>

        <Label
            Grid.Row="1"
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with LinearBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <effects:BackgroundEffect>
                    <effects:BackgroundEffect.Background>
                        <brushes:LinearGradientBrush>
                            <brushes:GradientStop
                                Color="LightBlue" />
                            <brushes:GradientStop
                                Offset="1"
                                Color="Blue" />
                        </brushes:LinearGradientBrush>
                    </effects:BackgroundEffect.Background>
                </effects:BackgroundEffect>
            </Button.Effects>
        </Button>

        <Label
            Grid.Row="2"
            VerticalOptions="Center"
            TextColor="White"
            WidthRequest="120"
            Text="Native button (with DrawingBrush) :"
            HorizontalOptions="End" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Test">
            <Button.Effects>
                <effects:BackgroundEffect>
                    <effects:BackgroundEffect.Background>
                        <brushes:RectangleBrush
                            Fill="{x:Static brushes:Brushes.LightBlue}"
                            Stroke="Blue"
                            StrokeThickness="2"
                            CornerRadius="5" />
                    </effects:BackgroundEffect.Background>
                </effects:BackgroundEffect>
            </Button.Effects>
        </Button>
    </Grid>
</ContentView>