Oxard.TestApp/Oxard.TestApp/Views/ButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    xmlns:components="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    xmlns:defaultstyles="clr-namespace:Oxard.XControls.DefaultStyles;assembly=Oxard.XControls.DefaultStyles"
    BackgroundColor="{StaticResource Key={x:Static defaultstyles:ColorKeys.ContentBackgroundColor}}"
    x:Class="Oxard.TestApp.Views.ButtonView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
                <componentthemes:ButtonStyle />
                <componentthemes:CheckBoxStyle />
                <componentthemes:RadioButtonStyle />
                <componentthemes:LongPressButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="30"
        ColumnSpacing="30"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            VerticalOptions="Center"
            HorizontalOptions="End"
            TextColor="White"
            Text="Button :" />
        <components:Button
            Grid.Column="1"
            Style="{StaticResource ButtonDefaultStyle}"
            VerticalOptions="Center"
            HorizontalOptions="Start">
            <Label
                TextColor="White"
                Text="Click me!" />
        </components:Button>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="1"
            WidthRequest="120"
            Text="LongPressButton :"
            HorizontalOptions="End" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <components:LongPressButton
                VerticalContentOptions="Center"
                Style="{StaticResource LongPressButtonDefaultStyle}"
                Clicked="LongPressButton_Clicked"
                LongPressed="LongPressButton_LongPressed">
                <Label
                    TextColor="White"
                    Text="Click me or long press!" />
            </components:LongPressButton>

            <Label
                Grid.Column="1"
                Opacity="0"
                x:Name="ClickOrLongPressedInfoLabel"
                TextColor="White" />
        </Grid>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="2"
            Text="CheckBox :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <components:CheckBox
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </components:CheckBox>
            <components:CheckBox
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </components:CheckBox>
        </StackLayout>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="3"
            WidthRequest="100"
            Text="RadioButton (without group name) :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <components:RadioButton
                Style="{StaticResource RadioButtonDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Choice 1" />
            </components:RadioButton>
            <ContentView>
                <components:RadioButton
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 2" />
                </components:RadioButton>
            </ContentView>
        </StackLayout>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="4"
            WidthRequest="100"
            Text="RadioButton (uncheckable and with group name) :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <StackLayout>
                <components:RadioButton
                    IsUncheckable="True"
                    GroupeName="GroupName"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 1" />
                </components:RadioButton>
                <components:RadioButton
                    GroupeName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 2" />
                </components:RadioButton>
            </StackLayout>
            <StackLayout>
                <components:RadioButton
                    GroupeName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 3" />
                </components:RadioButton>
                <components:RadioButton
                    GroupeName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 4" />
                </components:RadioButton>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>