Oxard.TestApp/Oxard.TestApp/Views/ButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    x:Class="Oxard.TestApp.Views.ButtonView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:ButtonStyle />
                <style:CheckBoxStyle />
                <style:RadioButtonStyle />
                <style:LongPressButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="30"
        ColumnSpacing="30"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            VerticalOptions="Center"
            HorizontalOptions="End"
            TextColor="White"
            Text="Button :" />
        <!--<usercontrols:PropertyListControl
            Grid.Column="1">-->
        <oxard:Button
            x:Name="Button"
            Grid.Column="1"
            Style="{StaticResource ButtonDefaultStyle}"
            VerticalOptions="Center"
            HorizontalOptions="Start">
            <Label
                TextColor="{Binding Path=Foreground, Source={x:Reference Button}}"
                Text="Click me!" />
        </oxard:Button>
        <!--</usercontrols:PropertyListControl>-->

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="1"
            WidthRequest="120"
            Text="LongPressButton :"
            HorizontalOptions="End" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <oxard:LongPressButton
                VerticalContentOptions="Center"
                Style="{StaticResource LongPressButtonDefaultStyle}"
                Clicked="LongPressButton_Clicked"
                LongPressed="LongPressButton_LongPressed">
                <Label
                    TextColor="White"
                    Text="Click me or long press!" />
            </oxard:LongPressButton>

            <Label
                Grid.Column="1"
                Opacity="0"
                x:Name="ClickOrLongPressedInfoLabel"
                TextColor="White" />
        </Grid>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="2"
            Text="CheckBox :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <oxard:CheckBox
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </oxard:CheckBox>
            <oxard:CheckBox
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </oxard:CheckBox>
        </StackLayout>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="3"
            WidthRequest="100"
            Text="RadioButton (without group name) :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <oxard:RadioButton
                Style="{StaticResource RadioButtonDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Choice 1" />
            </oxard:RadioButton>
            <oxard:RadioButton
                Style="{StaticResource RadioButtonDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Choice 2" />
            </oxard:RadioButton>
        </StackLayout>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="4"
            WidthRequest="100"
            Text="RadioButton (uncheckable and with group name) :"
            HorizontalOptions="End" />
        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <StackLayout>
                <oxard:RadioButton
                    IsUncheckable="True"
                    GroupName="GroupName"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 1" />
                </oxard:RadioButton>
                <oxard:RadioButton
                    GroupName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 2" />
                </oxard:RadioButton>
            </StackLayout>
            <StackLayout>
                <oxard:RadioButton
                    GroupName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 3" />
                </oxard:RadioButton>
                <oxard:RadioButton
                    GroupName="GroupName"
                    IsUncheckable="True"
                    Style="{StaticResource RadioButtonDefaultStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        TextColor="White"
                        Text="Choice 4" />
                </oxard:RadioButton>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>