Oxard.TestApp/Oxard.TestApp/Views/ButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    xmlns:components="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    xmlns:defaultstyles="clr-namespace:Oxard.XControls.DefaultStyles;assembly=Oxard.XControls.DefaultStyles"
    BackgroundColor="{StaticResource Key={x:Static defaultstyles:ColorKeys.ContentBackgroundColor}}"
    x:Class="Oxard.TestApp.Views.ButtonView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
                <componentthemes:ButtonStyle />
                <componentthemes:CheckBoxStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            VerticalOptions="Center"
            HorizontalOptions="End"
            TextColor="White"
            Text="Button :" />
        <components:Button
            Grid.Column="1"
            Style="{StaticResource ButtonDefaultStyle}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                TextColor="White"
                Text="Click me!" />
        </components:Button>

        <Label
            VerticalOptions="Center"
            TextColor="White"
            Grid.Row="1"
            Text="CheckBox :"
            HorizontalOptions="End" />
        <StackLayout
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="1"
            Spacing="30"
            Orientation="Horizontal">
            <components:CheckBox
                Grid.Column="1"
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </components:CheckBox>
            <components:CheckBox
                Grid.Column="1"
                Style="{StaticResource CheckBoxDefaultStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label
                    TextColor="White"
                    Text="Check me!" />
            </components:CheckBox>
        </StackLayout>
    </Grid>
</ContentView>