Oxard.TestApp/Oxard.TestApp/Views/ContentControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    x:Class="Oxard.TestApp.Views.ContentControlView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="oxard:ContentControl">
                <Setter
                    Property="Background"
                    Value="{x:Static oxard:Brushes.AliceBlue}" />
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="BorderColor"
                    Value="Black" />
                <Setter
                    Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <oxard:Rectangle
                                    Fill="{TemplateBinding Background}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Stroke="{TemplateBinding BorderColor}" />
                                <ContentPresenter
                                    HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                                    VerticalOptions="{TemplateBinding VerticalContentOptions}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <oxard:ContentControl
        HorizontalContentOptions="Center"
        VerticalContentOptions="Center">
        <Label
            Text="Test" />
    </oxard:ContentControl>
</ContentView>