Oxard.TestApp/Oxard.TestApp/Views/ContentControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:views="clr-namespace:Oxard.TestApp.Views"
    x:Class="Oxard.TestApp.Views.ContentControlView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="oxard:ContentControl">
                <Setter
                    Property="Background"
                    Value="AliceBlue" />
                <Setter
                    Property="BorderThickness"
                    Value="1" />
                <Setter
                    Property="BorderBrush"
                    Value="Black" />
                <Setter
                    Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle
                                    Fill="{TemplateBinding Background}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    Stroke="{TemplateBinding BorderBrush}" />
                                <ContentPresenter
                                    HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                                    VerticalOptions="{TemplateBinding VerticalContentOptions}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <views:ContentTemplateSelectorSample
                x:Key="TemplateSelector">
                <views:ContentTemplateSelectorSample.NullTemplate>
                    <DataTemplate>
                        <Label
                            Text="Null" />
                    </DataTemplate>
                </views:ContentTemplateSelectorSample.NullTemplate>
                <views:ContentTemplateSelectorSample.TrueTemplate>
                    <DataTemplate>
                        <Label
                            Text="True" />
                    </DataTemplate>
                </views:ContentTemplateSelectorSample.TrueTemplate>
                <views:ContentTemplateSelectorSample.FalseTemplate>
                    <DataTemplate>
                        <Label
                            Text="False" />
                    </DataTemplate>
                </views:ContentTemplateSelectorSample.FalseTemplate>
            </views:ContentTemplateSelectorSample>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowDefinitions="*,*, Auto">
        <oxard:ContentControl
            HorizontalContentOptions="Center"
            VerticalContentOptions="Center">
            <Label
                Text="Test" />
        </oxard:ContentControl>
        <oxard:ContentControl
            Grid.Row="1"
            ContentData="{Binding Path=Test}"
            ContentTemplateSelector="{StaticResource TemplateSelector}"
            HorizontalContentOptions="Center"
            VerticalContentOptions="Center" />

        <Button
            Text="Change content"
            Grid.Row="2"
            Clicked="Button_Clicked" />
    </Grid>
</ContentView>