Oxard.TestApp/Oxard.TestApp/Views/DrawingBrushView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:userControls="clr-namespace:Oxard.TestApp.UserControls;assembly=Oxard.TestApp"
    mc:Ignorable="d"
    x:Class="Oxard.TestApp.Views.DrawingBrushView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:ButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <oxard:Button
            x:Name="Control"
            HeightRequest="100"
            WidthRequest="100"
            IsEnabled="False"
            IsBackgroundManagedByStyle="False">
            <oxard:Button.Style>
                <Style
                    TargetType="oxard:Button">
                    <Setter
                        Property="Background">
                        <Setter.Value>
                            <oxard:RectangleBrush
                                CornerRadius="5"
                                Stroke="Blue"
                                StrokeThickness="3"
                                Fill="{x:Static oxard:Brushes.Green}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger
                            TargetType="oxard:Button"
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="oxard:DrawingBrush.AttachedStroke"
                                Value="Red" />
                            <Setter
                                Property="oxard:DrawingBrush.AttachedFill"
                                Value="{x:Static oxard:Brushes.Blue}" />
                            <Setter
                                Property="oxard:DrawingBrush.AttachedStrokeDashArray"
                                Value="1,1" />
                            <Setter
                                Property="oxard:DrawingBrush.AttachedStrokeThickness"
                                Value="7" />
                        </Trigger>
                        <Trigger
                            TargetType="oxard:Button"
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="oxard:DrawingBrush.AttachedFill"
                                Value="{x:Static oxard:Brushes.Gray}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </oxard:Button.Style>
            <Label
                Text="Styled button test" />
        </oxard:Button>
        
        <!--<oxard:Rectangle
            HeightRequest="50"
            x:Name="Control"
            Stroke="Blue"
            StrokeThickness="1"
            Fill="{x:Static oxard:Brushes.White}"
            Margin="30"
            HorizontalOptions="Center"
            WidthRequest="100" />-->

        <userControls:PropertyListControl
            Grid.Row="1"
            Instance="{x:Reference Control}" />
    </Grid>
</ContentView>