Oxard.TestApp/Oxard.TestApp/Views/DrawingBrushView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphics="clr-namespace:Oxard.XControls.Graphics;assembly=Oxard.XControls"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    xmlns:controls="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    mc:Ignorable="d"
    x:Class="Oxard.TestApp.Views.DrawingBrushView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
                <componentthemes:ButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:Button
            x:Name="Control"
            HeightRequest="100"
            WidthRequest="100"
            IsBackgroundManagedByStyle="False">
            <controls:Button.Style>
                <Style
                    TargetType="controls:Button">
                    <Setter
                        Property="Background">
                        <Setter.Value>
                            <graphics:RectangleBrush
                                CornerRadius="5"
                                Stroke="Blue"
                                StrokeThickness="3"
                                Fill="{x:Static graphics:Brushes.Green}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger
                            TargetType="controls:Button"
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="graphics:DrawingBrush.AttachedStroke"
                                Value="Red" />
                            <Setter
                                Property="graphics:DrawingBrush.AttachedFill"
                                Value="{x:Static graphics:Brushes.Blue}" />
                            <Setter
                                Property="graphics:DrawingBrush.AttachedStrokeDashArray"
                                Value="1,1" />
                            <Setter
                                Property="graphics:DrawingBrush.AttachedStrokeThickness"
                                Value="7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:Button.Style>
            <Label
                Text="Styled button test" />
        </controls:Button>
        
        <!--<shapes:Rectangle
            HeightRequest="50"
            x:Name="Control"
            Stroke="Blue"
            StrokeThickness="1"
            Fill="{x:Static graphics:Brushes.White}"
            Margin="30"
            HorizontalOptions="Center"
            WidthRequest="100" />-->

        <!--<usercontrols:PropertyListControl
            Grid.Row="1"
            Instance="{x:Reference Control}" />-->
    </Grid>
</ContentView>