Oxard.TestApp/Oxard.TestApp/Views/DrawingBrushView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:userControls="clr-namespace:Oxard.TestApp.UserControls;assembly=Oxard.TestApp"
    mc:Ignorable="d"
    x:Class="Oxard.TestApp.Views.DrawingBrushView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:ButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <oxard:ContentControl>
            <oxard:ContentControl.Background>
                <oxard:RectangleBrush
                    CornerRadius="5"
                    Fill="Aqua"
                    Stroke="Red"
                    StrokeThickness="4"
                    StrokeLineCap="Round"
                    StrokeDashArray="10 2 3 2"
                    StrokeDashOffset="1"
                    StrokeLineJoin="Round"
                    x:Name="RectangleBrush" />
            </oxard:ContentControl.Background>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Content control with drawableBackground" />
        </oxard:ContentControl>

        <oxard:ContentControl
            Grid.Row="1">
            <oxard:ContentControl.Background>
                <oxard:EllipseBrush
                    Aspect="None"
                    Fill="Aqua"
                    Stroke="Red"
                    StrokeThickness="2"
                    StrokeDashArray="10 10"
                    StrokeLineCap="Round"
                    StrokeDashOffset="1"
                    StrokeLineJoin="Round" />
            </oxard:ContentControl.Background>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Content control with drawableBackground" />
        </oxard:ContentControl>

        <userControls:PropertyListControl
            Grid.Row="2"
            Instance="{x:Reference RectangleBrush}" />
    </Grid>
</ContentView>