Oxard.TestApp/Oxard.TestApp/Views/ItemsControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    x:Class="Oxard.TestApp.Views.ItemsControlView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        
        <oxard:ItemsControl
            x:Name="ItemsControl"
            ItemsSource="{Binding Path=Source}">
            <oxard:ItemsControl.ItemsPanel>
                <StackLayout
                    Orientation="Horizontal" />
            </oxard:ItemsControl.ItemsPanel>
            <oxard:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        TextColor="White"
                        Text="{Binding .}" />
                </DataTemplate>
            </oxard:ItemsControl.ItemTemplate>
        </oxard:ItemsControl>

        <StackLayout
            Spacing="10"
            Orientation="Horizontal"
            Grid.Row="1">
            <Button
                TextColor="White"
                Clicked="AddButtonClicked"
                Text="Add" />
            <Button
                TextColor="White"
                Clicked="InsertButtonClicked"
                Text="Insert" />
            <Button
                TextColor="White"
                Clicked="RemoveButtonClicked"
                Text="Remove" />
            <Button
                TextColor="White"
                Clicked="RemoveEndButtonClicked"
                Text="RemoveEnd" />
        </StackLayout>
    </Grid>
</ContentView>