Oxard.TestApp/Oxard.TestApp/Views/ItemsControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    xmlns:defaultstyles="clr-namespace:Oxard.XControls.DefaultStyles;assembly=Oxard.XControls.DefaultStyles"
    xmlns:components="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    x:Class="Oxard.TestApp.Views.ItemsControlView"
    BackgroundColor="{StaticResource Key={x:Static defaultstyles:ColorKeys.ContentBackgroundColor}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        
        <components:ItemsControl
            ItemsSource="{Binding Path=Source}">
            <components:ItemsControl.ItemsPanel>
                <StackLayout
                    Orientation="Horizontal" />
            </components:ItemsControl.ItemsPanel>
            <components:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        TextColor="White"
                        Text="{Binding .}" />
                </DataTemplate>
            </components:ItemsControl.ItemTemplate>
        </components:ItemsControl>

        <StackLayout
            Spacing="10"
            Orientation="Horizontal"
            Grid.Row="1">
            <Button
                TextColor="White"
                Clicked="AddButtonClicked"
                Text="Add" />
            <Button
                TextColor="White"
                Clicked="InsertButtonClicked"
                Text="Insert" />
            <Button
                TextColor="White"
                Clicked="RemoveButtonClicked"
                Text="Remove" />
            <Button
                TextColor="White"
                Clicked="RemoveEndButtonClicked"
                Text="RemoveEnd" />
        </StackLayout>
    </Grid>
</ContentView>