Oxard.TestApp/Oxard.TestApp/Views/MultiFormatLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    x:Class="Oxard.TestApp.Views.MultiFormatLayoutView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:ButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <oxard:MultiFormatLayout
            x:Name="MultiFormatLayout">
            <oxard:MultiFormatLayout.Algorithm>
                <oxard:ZStackAlgorithm />
            </oxard:MultiFormatLayout.Algorithm>
            
            <BoxView
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BackgroundColor="White"
                HeightRequest="200"
                WidthRequest="200" />
            <BoxView
                VerticalOptions="Start"
                BackgroundColor="#CCCCCC"
                HeightRequest="100"
                WidthRequest="100" />

            <BoxView
                Grid.Column="2"
                HorizontalOptions="Start"
                BackgroundColor="#AAAAAA"
                HeightRequest="50"
                WidthRequest="50" />

            <BoxView
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#666666"
                HeightRequest="30"
                WidthRequest="30" />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#555555"
                HeightRequest="20"
                WidthRequest="20" />
        </oxard:MultiFormatLayout>

        <StackLayout
            HorizontalOptions="Center"
            Grid.Row="1"
            Orientation="Horizontal">
            <oxard:Button
                Clicked="Button_Clicked"
                Style="{StaticResource ButtonDefaultStyle}">
                <Label
                    TextColor="White"
                    Text="Change layout algorithm" />
            </oxard:Button>

            <Label
                Margin="10,0,0,0"
                TextColor="White"
                Text="Actual is : " />
            <Label
                TextColor="White"
                x:Name="AlgoLabel" />
        </StackLayout>
    </Grid>
</ContentView>