Oxard.TestApp/Oxard.TestApp/Views/MultiFormatLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layout="clr-namespace:Oxard.XControls.Layouts;assembly=Oxard.XControls"
    xmlns:layouta="clr-namespace:Oxard.XControls.Layouts.LayoutAlgorithms;assembly=Oxard.XControls"
    xmlns:component="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    x:Class="Oxard.TestApp.Views.MultiFormatLayoutView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <componentthemes:Colors />
                <componentthemes:ButtonStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <layout:MultiFormatLayout
            x:Name="MultiFormatLayout">
            <layout:MultiFormatLayout.Algorithm>
                <layouta:ZStackAlgorithm />
            </layout:MultiFormatLayout.Algorithm>

            <BoxView
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BackgroundColor="Yellow"
                HeightRequest="200"
                WidthRequest="200" />
            <BoxView
                VerticalOptions="Start"
                BackgroundColor="Red"
                HeightRequest="100"
                WidthRequest="100" />

            <BoxView
                Grid.Column="2"
                HorizontalOptions="Start"
                BackgroundColor="Blue"
                HeightRequest="50"
                WidthRequest="50" />

            <BoxView
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Green"
                HeightRequest="30"
                WidthRequest="30" />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Aqua"
                HeightRequest="20"
                WidthRequest="20" />
        </layout:MultiFormatLayout>

        <StackLayout
            HorizontalOptions="Center"
            Grid.Row="1"
            Orientation="Horizontal">
            <component:Button
                Clicked="Button_Clicked"
                Style="{StaticResource ButtonDefaultStyle}">
                <Label
                    TextColor="White"
                    Text="Change layout algorithm" />
            </component:Button>

            <Label
                Margin="10,0,0,0"
                TextColor="White"
                Text="Actual is : " />
            <Label
                TextColor="White"
                x:Name="AlgoLabel" />
        </StackLayout>
    </Grid>
</ContentView>