Oxard.TestApp/Oxard.TestApp/Views/ShapeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:testapp="clr-namespace:Oxard.TestApp"
    x:Class="Oxard.TestApp.Views.ShapeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
                <style:CheckBoxStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            BackgroundColor="CornflowerBlue" />
        <oxard:RoundedRectangle
            HorizontalOptions="Center"
            WidthRequest="100"
            CornerRadius="20"
            Stroke="Red"
            StrokeThickness="4"
            Fill="Aqua" />

        <oxard:ContentControl
            Grid.Row="1">
            <Grid
                RowDefinitions="Auto,*,Auto">
                <oxard:RoundedRectangle
                    Grid.RowSpan="2"
                    CornerRadius="20"
                    Stroke="Red"
                    StrokeThickness="0"
                    Fill="Aqua" />
                <Label
                    Text="Toto" />

                <Label
                    HeightRequest="150"
                    Grid.Row="1"
                    Text="Content" />

                <Label
                    TextColor="White"
                    x:Name="ErrorLabel"
                    Grid.Row="2"
                    Text="Error" />
            </Grid>
        </oxard:ContentControl>

        <oxard:CheckBox
            Grid.Row="2"
            Style="{StaticResource CheckBoxDefaultStyle}">
            <oxard:Interactivity.Triggers>
                <oxard:TriggerCollection>
                    <oxard:Trigger
                        Property="{x:Static oxard:CheckBox.IsCheckedProperty}"
                        Value="True">
                        <oxard:Setter
                            Target="{x:Reference ErrorLabel}"
                            Property="{x:Static VisualElement.IsVisibleProperty}"
                            Value="False" />
                    </oxard:Trigger>
                </oxard:TriggerCollection>
            </oxard:Interactivity.Triggers>
            <Label
                TextColor="White"
                Text="Click here" />
        </oxard:CheckBox>

        <oxard:OrientedLine
            Grid.Row="3"
            Stroke="Blue"
            StrokeThickness="2"
            Orientation="Vertical"
            HeightRequest="40" />
        <oxard:OrientedLine
            Grid.Row="4"
            Stroke="Green"
            StrokeThickness="4"
            Orientation="Horizontal"
            HeightRequest="30" />
    </Grid>
</ContentView>