Oxard.TestApp/Oxard.TestApp/Views/ShapeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxard="http://oxard.com/XControls"
    xmlns:style="http://oxard.com/Themes"
    xmlns:testapp="clr-namespace:Oxard.TestApp"
    x:Class="Oxard.TestApp.Views.ShapeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Colors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--<BoxView
            BackgroundColor="#608FE0" />
        <BoxView
            Margin="10"
            BackgroundColor="CornflowerBlue" />-->
        
        <BoxView
            WidthRequest="100"
            HeightRequest="40"
            HorizontalOptions="Center"
            BackgroundColor="CornflowerBlue" />
        <oxard:RoundedRectangle
            HorizontalOptions="Center"
            WidthRequest="100"
            CornerRadius="20"
            Stroke="Red"
            StrokeThickness="4"
            Fill="Aqua" />
    </Grid>
</ContentView>