Oxard.TestApp/Oxard.TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:defaultstyles="clr-namespace:Oxard.XControls.DefaultStyles;assembly=Oxard.XControls.DefaultStyles"
    xmlns:compponentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes;assembly=Oxard.XControls.DefaultStyles"
    x:Class="Oxard.TestApp.MainPage">
    <FlyoutPage.Resources>
        <compponentthemes:Colors />
    </FlyoutPage.Resources>
    <FlyoutPage.Flyout>
        <ContentPage
            Title="Views">
            <ListView
                ItemSelected="ListViewItemSelected"
                ItemsSource="{Binding Path=PageModels}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding Path=Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage
            BackgroundColor="{StaticResource Key={x:Static defaultstyles:ColorKeys.ContentBackgroundColor}}">
            <Grid
                x:Name="Grid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <ContentView
                    x:Name="CurrentView" />

                <Button
                    Grid.Row="1"
                    Text="Destruction test"
                    Clicked="ButtonOnClicked" />
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>
