Oxard.TestApp/Oxard.TestApp/UserControls/PropertyListControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="https://github.com/RenaudAvenas/Oxard.XControls"
    x:Class="Oxard.TestApp.UserControls.PropertyListControl">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <ScrollView
                Grid.Row="1">
                <controls:ItemsControl
                    ItemsSource="{TemplateBinding Path=Properties}">
                    <controls:ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    TextColor="White"
                                    Text="{Binding Path=Property.Name}" />
                                <Entry
                                    Text="{Binding Value}"
                                    Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsControl.ItemTemplate>
                </controls:ItemsControl>
            </ScrollView>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>