Oxard.XControls.DefaultStyles/ComponentThemes/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    xmlns:shapes="clr-namespace:Oxard.XControls.Shapes;assembly=Oxard.XControls"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes"
    xmlns:graphics="clr-namespace:Oxard.XControls.Graphics;assembly=Oxard.XControls"
    x:Class="Oxard.XControls.DefaultStyles.ComponentThemes.ButtonStyle">
    <ResourceDictionary.MergedDictionaries>
        <componentthemes:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ButtonDefaultStyle"
        TargetType="components:Button">
        <Style.Triggers>
            <Trigger
                TargetType="components:Button"
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="graphics:DrawingBrush.AttachedFill"
                    Value="{StaticResource ButtonPressedBackgroundBrush}" />
            </Trigger>
            <Trigger
                TargetType="components:Button"
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="graphics:DrawingBrush.AttachedFill"
                    Value="{StaticResource ButtonDisableBackgroundBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ButtonDisableForegroundColor}" />
            </Trigger>
        </Style.Triggers>
        <Setter
            Property="Foreground"
            Value="{StaticResource ButtonForegroundColor}" />
        <Setter
            Property="graphics:DrawingBrush.AttachedBrush">
            <Setter.Value>
                <graphics:RectangleBrush
                    Fill="{StaticResource ButtonBackgroundBrush}"
                    CornerRadius="2" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter
                        Margin="10,5"
                        VerticalOptions="{TemplateBinding VerticalContentOptions}"
                        HorizontalOptions="{TemplateBinding HorizontalContentOptions}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>