Oxard.XControls.DefaultStyles/ComponentThemes/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes"
    xmlns:oxard="http://oxard.com/XControls"
    x:Class="Oxard.XControls.DefaultStyles.ComponentThemes.CheckBoxStyle">
    <ResourceDictionary.MergedDictionaries>
        <componentthemes:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CheckBoxDefaultStyle"
        TargetType="oxard:CheckBox">
        <Style.Triggers>
            <Trigger
                TargetType="oxard:CheckBox"
                Property="IsChecked"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource ButtonPressedBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource ButtonPressedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter
            Property="BorderThickness"
            Value="2" />
        <Setter
            Property="IsBackgroundManagedByStyle"
            Value="True" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter
            Property="HorizontalContentOptions"
            Value="Start" />
        <Setter
            Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">
                        <oxard:RoundedRectangle
                            HeightRequest="20"
                            WidthRequest="20"
                            VerticalOptions="Center"
                            CornerRadius="2"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Fill="{TemplateBinding Background}" />
                        <ContentPresenter
                            VerticalOptions="{TemplateBinding VerticalContentOptions}"
                            HorizontalOptions="{TemplateBinding HorizontalContentOptions}" />
                    </StackLayout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>