Oxard.XControls.DefaultStyles/ComponentThemes/LongPressButtonStyle.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Oxard.XControls.Components;assembly=Oxard.XControls"
    xmlns:shapes="clr-namespace:Oxard.XControls.Shapes;assembly=Oxard.XControls"
    xmlns:componentthemes="clr-namespace:Oxard.XControls.DefaultStyles.ComponentThemes"
    x:Class="Oxard.XControls.DefaultStyles.ComponentThemes.LongPressButtonStyle">
    <ResourceDictionary.MergedDictionaries>
        <componentthemes:Colors />
    </ResourceDictionary.MergedDictionaries>
    
    <Style
        x:Key="LongPressButtonDefaultStyle"
        TargetType="components:LongPressButton">
        <Style.Triggers>
            <Trigger
                TargetType="components:LongPressButton"
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource ButtonPressedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter
            Property="Background"
            Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <shapes:Rectangle
                            CornerRadius="2"
                            Fill="{TemplateBinding Background}" />
                        <ContentPresenter
                            Margin="10,5"
                            VerticalOptions="{TemplateBinding VerticalContentOptions}"
                            HorizontalOptions="{TemplateBinding HorizontalContentOptions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>